{
  "name": "petstore-api",
  "version": "0.0.0",
  "description": "PetStore API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohsen Azimi",
  "license": "ISC",
  "dependencies": {
    "mongoose": "~3.8.14",
    "node-restful": "~0.1.17",
    "express": "~4.21.2",
    "body-parser": "~1.6.4"
  },
  "engines": {
    "node": "0.10.x"
  }
}
